# Created by Vercel CLI
CYPRESS_BASE_URL="http://localhost:3000"
CYPRESS_UAT_BASE_URL="https://editorielle-fe-uat.vercel.app"
NEXTAUTH_SECRET="6abdd60eef2ca0901ee22370f5ebc22f"
NEXTAUTH_URL="http://localhost:3000"
# NEXTAUTH_URL="https://staging-editorielle-api-f57a95f24527.herokuapp.com"
NEXT_PUBLIC_API_URL="https://staging-editorielle-api-f57a95f24527.herokuapp.com"
NEXT_PUBLIC_STRIPE_PRICING_TABLE_ID="placeholder"
NEXT_PUBLIC_STRIPE_PRODUCT_PRICE_ID="placeholder"
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY="placeholder"
NX_DAEMON=""
STRIPE_SECRET_KEY="placeholder"
TURBO_REMOTE_ONLY=""
TURBO_RUN_SUMMARY=""
VERCEL="1"
VERCEL_ENV="development"
VERCEL_GIT_COMMIT_AUTHOR_LOGIN=""
VERCEL_GIT_COMMIT_AUTHOR_NAME=""
VERCEL_GIT_COMMIT_MESSAGE=""
VERCEL_GIT_COMMIT_REF=""
VERCEL_GIT_COMMIT_SHA=""
VERCEL_GIT_PREVIOUS_SHA=""
VERCEL_GIT_PROVIDER=""
VERCEL_GIT_PULL_REQUEST_ID=""
VERCEL_GIT_REPO_ID=""
VERCEL_GIT_REPO_OWNER=""
VERCEL_GIT_REPO_SLUG=""
VERCEL_URL=""